<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Khide.css" />
        <title>Khide Moss-Hoskins</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Khide Moss-Hoskins (casually, Hoskins)</h1>
        <img class="person" src="images/Smile for the Camera.jpg" alt="Khide Moss-Hoskins" />
        <div id="bio">
			<p>For a laundry list of reasons, Khide was born in Lake Cowichan, spent his baby-years in Olympia, Washington (US),
				then hopped back into Canada and moved <i>a looooooot</i>. Eventually (somehow) he ended up in Nanaimo, where he
				spent the most time growing up. He love love <i>loves</i> to program (and has been doing so since he was 12), so, naturally, he's bored out of his
				mind most of the time during the programming-related courses, since it's mostly old hat. Loves to sing, dance,
				act, woodwork, and do pretty much almost anything. Hmu for kareoke sometime!</p>
            <p>Khide can be reached at <a href="mailto:kmosshoskins@my.bcit.ca">kmosshoskins@my.bcit.ca</a></p>
        </div>
    </div>
    </body>
</html>
