<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_Sidrat.css" />
        <title>Sidrat Jahan</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Sidrat Jahan</h1>
        <img class="person" src="images/LindaCarter.jpg" alt="Sidrat Jahan" />
        <div id="bio">
            <p>likes reading and cooking.She is interested in Yoga and meditation. 
			She is in CST because she wants to learn programming and persue a career in 
			computing</p>
            <p>Sidrat can be reached at sidratjahan09@gmail.com</p>
        </div>
    </div>
    </body>
</html>